<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>weforest</name>
	<displayName><![CDATA[We Forest ONG]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[We Forest ONG]]></description>
	<author><![CDATA[Pol]]></author>
	<tab><![CDATA[others]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
</module>
